{
  "name": "server",
  "version": "1.0.0",
  "description": "A server for my own personal attempt at Mission 5 part one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Jason",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
